[[model]]
# Initial values
ikr.O = 0
ikr.CI = 0
ikr.I = 0
ikr.C = 1

[ikr]
# Voltage-dependent transition rates
k12 = p1 * exp(p2 * membrane.V)
k14 = p7 * exp(-p8 * membrane.V)
k21 = p3 * exp(-p4 * membrane.V)
k41 = p5 * exp(p6 * membrane.V)

# Transition rate parameters
p1 = 2.1e-3
p2 = 7.2e-2
p3 = 3.5e-5
p4 = 6.2e-2
p5 = 4.2e-1
p6 = 2.6e-2
p7 = 4.8e-2
p8 = 2.5e-2

# System of ODEs 
dot(O) = -k21 * O + k12 * C + k14 * I - k41 * O
dot(C) = - k41 * C + k14 * CI - k12 * C + k21 * O
dot(CI) = -k12 * CI + k21 * I + k41 * C - k14 * CI
dot(I) = -k14 * I + k41 * O + k12 * CI - k21 * I

[engine]
time = 0 bind time
    in [ms]
pace = 0 bind pace

[membrane]
V = engine.pace
    desc: membrane potential
    in [mV]