[[model]]
# Initial values
ikr.a = 0 #activation
ikr.r = 0 #recovery

[ikr]
# Voltage-dependent transition rates (activation)
alpha_a = p1 * exp(p2 * membrane.V)
beta_a = p3 * exp(-p4 * membrane.V)

# Voltage-dependent transition rates (recovery)
alpha_r = p7 * exp(-p8 * membrane.V)
beta_r = p5 * exp(p6 * membrane.V)

# Transition rate parameters
p1 = 2.1e-3
p2 = 7.2e-2
p3 = 3.5e-5
p4 = 6.2e-2
p5 = 4.2e-1
p6 = 2.6e-2
p7 = 4.8e-2
p8 = 2.5e-2

# System of ODEs (activation)
dot(a) = alpha_a * (1-a) - beta_a * a

# System of ODEs (recovery)
dot(r) = alpha_r * (1-r) - beta_r * r

[engine]
time = 0 bind time
    in [ms]
pace = 0 bind pace

[membrane]
V = engine.pace
    desc: membrane potential
    in [mV]