[[model]]
# Initial values (first gate)
ikr.O1 = 0
ikr.C = 1

# Initial values (second gate)
ikr.O2 = 0
ikr.I = 1

[ikr]
# Voltage-dependent transition rates (first gate)
k12 = p1 * exp(p2 * membrane.V)
k21 = p3 * exp(-p4 * membrane.V)

# Voltage-dependent transition rates (second gate)
k14 = p7 * exp(-p8 * membrane.V)
k41 = p5 * exp(p6 * membrane.V)

# Transition rate parameters
p1 = 2.1e-3
p2 = 7.2e-2
p3 = 3.5e-5
p4 = 6.2e-2
p5 = 4.2e-1
p6 = 2.6e-2
p7 = 4.8e-2
p8 = 2.5e-2

# System of ODEs (first gate)
dot(O1) = -k21 * O1 + k12 * C
dot(C) = k21 * O1 - k12 * C

# System of ODEs (second gate)
dot(O2) = -k41 * O2 + k14 * I
dot(I) = k41 * O2 - k14 * I

[engine]
time = 0 bind time
    in [ms]
pace = 0 bind pace

[membrane]
V = engine.pace
    desc: membrane potential
    in [mV]